HOST = localhost
PORT = 3000
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 

DB_PORT = 3306
DB_TYPE = mysql
SECRET_KEY = 

MAIL_ADDRESS = 
APP_PASSWORD = 

MAX_FILE_UPLOAD = 1000000
BACK_END_DOMAIN = localhost:3000